VITE_API_KEY= "AIzaSyDLmEbWbGgnUZpnex52dMTO8yuoQIPcx-o",
VITE_AUTH_DOMAIN= "phero-task.firebaseapp.com",
VITE_PROJECT_ID= "phero-task",
VITE_STORAGE_BUCKET= "phero-task.appspot.com",
VITE_MESSAGING_SENDER_ID= "1088499126882",
VITE_APP_ID= "1:1088499126882:web:0e409cb1f09c261826b73b"